SERVER_PORT = 3001
PG_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = jdbc:postgresql://localhost:5432/Organization_event
CLOUDINARY_NAME = dak1ysb7q
CLOUDINARY_APIKEY = 985631128545247
CLOUDINARY_SECRET = J5aVvVwZyX5e9HVJy_gkjOB8H5o
JWT_SECRET = 4Lyew6G64i7C7xWv5A0AiEgNumPofGIzrMrOlAHwsh3HTsLA9HezPcnpsJcr7yBrhvLxNcfByOFa71r38S8EwGSbcB35dlEn7n55